== ContactKeeper

Work In Progress.

ContactKeeper is a experiment with [AngularJS](https://angularjs.org/) and [Angular Material](https://material.angularjs.org/0.10.0/#/)

This is a single page app meant to receive and store one's contacts and display them alphabetically or based on when the user entered them.

## TECHNOLOGY

### Front End
* CoffeeScript
* AngularJS
* Angular Material

### Back End
* Ruby
* Rails API (CRUD)
* PostgreSQL



#### TODO
* Fix UI
  - Form taking in contacts is not currently working
  - Highlighting selected contacts (unhighlighting all others on click)
  - Updating contacts
  - Deleting contacts
  - Search
* Refactor
* Deployment
